//+------------------------------------------------------------------+
//|                                      EnumTimeFilterTradeMode.mqh |
//|                                            Copyright 2015, Didbl |
//|                                            https://www.didbl.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2015, Didbl"
#property link      "https://www.didbl.com"
#property version   "1.00"
#property strict

enum ENUM_TIMEFILTER_ACTIVATIONMODE
{
   TFILTER_AM_KEEPUPDATE = 0,
   TFILTER_AM_DELETECREATE = 1,
};