//+------------------------------------------------------------------+
//|                                      EnumTimeFilterTradeMode.mqh |
//|                                            Copyright 2015, Didbl |
//|                                            https://www.didbl.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2015, Didbl"
#property link      "https://www.didbl.com"
#property version   "1.00"
#property strict

enum ENUM_NINJA_TRADEMODE
{
   NJNTRADE_BUYANDSELL = 0,
   NJNTRADE_ONLYBUY = 1,
   NJNTRADE_ONLYSELL = 2,
};